{
  "name": "vscode-log-fetcher",
  "publisher": "shrinatech",
  "displayName": "OPSCURE",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "enabledApiProposals": [
    "terminalDataWriteEvent"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onView:logFetcherView"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "logFetcherContainer",
          "title": "OPSCURE",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "logFetcherContainer": [
        {
          "id": "logFetcherView",
          "name": "OPSCURE",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "logFetcher.configure",
        "title": "Configure OPSCURE",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "logFetcher.configure",
          "when": "view == logFetcherView",
          "group": "navigation"
        }
      ]
    }
  },
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "puppeteer": "^24.32.0",
    "ws": "^8.18.0"
  }
}
